BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzhlNmIxODMwODQ3MmMxMmQ2YWUwNDc5MTliY2RiZiIsIm5iZiI6MTcyODA5NTY0OC4zMTA1NDYsInN1YiI6IjY0NTEzZDlhNDM1MDExMDBlYTNhMTk1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J2Gju5G6gE0_Twm-hVIpwGQxydd-utKgFlzV9rPYTZE
BASE_URL=https://api.themoviedb.org/3
TRENDING_MOVIES_URL=/trending/movie/week
SEARCH_MOVIES_URL=/search/movie
IMAGE_URL=https://image.tmdb.org/t/p/w500